Model1.fds
Generated by PyroSim - Version 2020.2.0527
Apr 24, 2021 2:36:58 PM

&HEAD CHID='Model1'/
&TIME T_END=300.0/
&DUMP DT_RESTART=300.0, DT_SL3D=0.25, NFRAMES=300/

&MESH ID='Mesh01', IJK=40,40,12, XB=0.0,10.0,0.0,10.0,0.0,3.0/


&REAC ID='POLYURETHANE',
      FYI='NFPA Babrauskas',
      FUEL='REAC_FUEL',
      C=6.3,
      H=7.1,
      O=2.1,
      N=1.0,
      SOOT_YIELD=0.1/

&SURF ID='Fire',
      COLOR='RED',
      HRRPUA=100.0,
      TAU_Q=-50.0,
      TMP_FRONT=300.0/

&VENT ID='Mesh Vent: Mesh01 [XMAX]', SURF_ID='OPEN', XB=10.0,10.0,0.0,10.0,0.0,3.0/ 
&VENT ID='Vent', SURF_ID='Fire', XB=4.25,6.0,4.5,6.0,0.0,0.0/ 


&TAIL /
