model2.fds
Generated by PyroSim - Version 2020.2.0527
May 8, 2021 10:43:40 AM

&HEAD CHID='model2'/
&TIME T_END=100.0/
&DUMP DT_RESTART=300.0, DT_SL3D=0.25, NFRAMES=100/

&MESH ID='Mesh01', IJK=31,40,12, XB=0.0,7.75,0.0,10.0,0.0,3.0/


&REAC ID='POLYURETHANE',
      FYI='NFPA Babrauskas',
      FUEL='REAC_FUEL',
      C=6.3,
      H=7.1,
      O=2.1,
      N=1.0,
      SOOT_YIELD=0.1/

&DEVC ID='E_01', QUANTITY='VOLUME FLOW', XB=0.0,0.0,9.0,9.5,2.25,2.75/
&DEVC ID='E_02', QUANTITY='VOLUME FLOW', XB=0.0,0.0,3.0,3.5,2.25,2.75/
&DEVC ID='TMP_01', QUANTITY='TEMPERATURE', XYZ=3.75,5.0,2.0/
&DEVC ID='TMP_02', QUANTITY='TEMPERATURE', XYZ=6.5,8.75,2.0/
&DEVC ID='TMP_03', QUANTITY='TEMPERATURE', XYZ=1.0,0.75,2.0/

&SURF ID='Exhaust_2',
      RGB=26,128,26,
      VOLUME_FLOW=2.0,
      TAU_V=-20.0/
&SURF ID='Exhaust_4',
      RGB=26,137,202,
      VOLUME_FLOW=4.0,
      TAU_V=-40.0/
&SURF ID='Fire',
      COLOR='RED',
      HRRPUA=1000.0,
      TMP_FRONT=300.0/

&VENT ID='Mesh Vent: Mesh01 [XMAX]', SURF_ID='OPEN', XB=7.75,7.75,0.0,10.0,0.0,3.0/ 
&VENT ID='E_01', SURF_ID='Exhaust_2', XB=0.0,0.0,9.0,9.5,2.25,2.75/ 
&VENT ID='E_02', SURF_ID='Exhaust_4', XB=0.0,0.0,3.0,3.5,2.25,2.75/ 
&VENT ID='Vent', SURF_ID='Fire', XB=3.5,4.25,4.5,5.25,0.0,0.0/ 


&TAIL /
