Model1.fds
Generated by PyroSim - Version 2020.2.0527
May 22, 2021 3:41:12 PM

&HEAD CHID='Model1'/
&TIME T_END=5000.0/
&DUMP DT_RESTART=300.0, DT_SL3D=0.25, NFRAMES=5000/

&MESH ID='Mesh01', IJK=20,20,12, XB=0.0,10.0,0.0,10.0,0.0,3.0/


&REAC ID='POLYURETHANE',
      FYI='NFPA Babrauskas',
      FUEL='REAC_FUEL',
      C=6.3,
      H=7.1,
      O=2.1,
      N=1.0,
      SOOT_YIELD=0.1/

&SURF ID='Fire',
      COLOR='RED',
      HRRPUA=2000.0,
      RAMP_Q='Fire_RAMP_Q',
      TMP_FRONT=300.0/
&RAMP ID='Fire_RAMP_Q', T=0.0, F=0.0/
&RAMP ID='Fire_RAMP_Q', T=10.0, F=0.5/
&RAMP ID='Fire_RAMP_Q', T=20.0, F=1.0/
&RAMP ID='Fire_RAMP_Q', T=2000.0, F=1.0/

&VENT ID='Mesh Vent: Mesh01 [XMAX]', SURF_ID='OPEN', XB=10.0,10.0,0.0,10.0,0.0,3.0/ 
&VENT ID='Mesh Vent: Mesh01 [XMIN]', SURF_ID='OPEN', XB=0.0,0.0,0.0,10.0,0.0,3.0/ 
&VENT ID='Mesh Vent: Mesh01 [YMAX]', SURF_ID='OPEN', XB=0.0,10.0,10.0,10.0,0.0,3.0/ 
&VENT ID='Mesh Vent: Mesh01 [YMIN]', SURF_ID='OPEN', XB=0.0,10.0,0.0,0.0,0.0,3.0/ 
&VENT ID='Mesh Vent: Mesh01 [ZMAX]', SURF_ID='OPEN', XB=0.0,10.0,0.0,10.0,3.0,3.0/ 
&VENT ID='Fire', SURF_ID='Fire', XB=4.0,5.5,4.5,6.0,0.0,0.0/ 


&TAIL /
