Model3.fds
Generated by PyroSim - Version 2021.3.0901
Oct 19, 2021 5:10:14 PM

&HEAD CHID='Model3'/
&TIME T_END=300.0/
&DUMP DT_DEVC=3.0, DT_PL3D=3.0, DT_SL3D=0.25, NFRAMES=200, WRITE_XYZ=.TRUE., PLOT3D_QUANTITY(1)='VOLUME FRACTION', PLOT3D_SPEC_ID(1)='CARBON MONOXIDE'/

&MESH ID='Mesh01', IJK=20,20,12, XB=0.0,10.0,0.0,10.0,0.0,3.0/


&REAC ID='POLYURETHANE',
      FYI='NFPA Babrauskas',
      FUEL='REAC_FUEL',
      C=6.3,
      H=7.1,
      O=2.1,
      N=1.0,
      CO_YIELD=0.05,
      SOOT_YIELD=0.1/


&DEVC ID='CO_01', QUANTITY='VOLUME FRACTION', SPEC_ID='CARBON MONOXIDE', XYZ=0.25,0.75,1.75/
&DEVC ID='CO_02', QUANTITY='VOLUME FRACTION', SPEC_ID='CARBON MONOXIDE', XYZ=0.5,0.75,1.75/

&SURF ID='Fire',
      COLOR='RED',
      HRRPUA=2000.0,
      TAU_Q=-10.0,
      TMP_FRONT=300.0/

&OBST ID='Obstruction', XB=1.776357E-15,10.0,-4.440892E-16,10.0,0.0,0.0, SURF_ID='INERT'/ 

&VENT ID='Mesh Vent: Mesh01 [XMIN]', SURF_ID='OPEN', XB=0.0,0.0,0.0,1.0,0.0,1.75/ 
&VENT ID='Mesh Vent: Mesh01 [ZMAX]', SURF_ID='OPEN', XB=9.0,10.0,0.0,1.0,3.0,3.0/ 
&VENT ID='Fire', SURF_ID='Fire', XB=0.75,2.0,8.25,9.25,0.0,0.0/ 


&TAIL /
